# AndSiteWebAT

./: Readme.md  pom.xml
src/main/java/com/andersenlab/autotests/core/: package-info.java
src/main/java/com/andersenlab/autotests/core/configs/: DriverConfiguration.java  ProxyInfo.java  ProxyManager.java  SelenideConfiguration.java
src/main/java/com/andersenlab/autotests/core/configs/basetest/: BaseTest.java  BaseTest2.java  Pages.java
src/main/java/com/andersenlab/autotests/core/configs/constants/: AdvisoryBlockData.java  BlockWithLinksToSubpagesData.java  CSSProperties.java  CTABlockData.java  CasesModel.java  CompanyOfExpertsData.java  CostCalcData.java  Country.java  DTFPatterns.java  DifferenceBlockData.java  FeaturesIndexBlockData.java  Google.java  GreetingsBlockData.java  MultipleCardsWithTextData.java  OurProjectsBlockData.java  Resolution.java  SvgIcons.java
src/main/java/com/andersenlab/autotests/core/db/: DbConnection.java  DbConnectionActual.java
src/main/java/com/andersenlab/autotests/core/db/webdb/: Db.java  DbElements.java  DbLocators.java
src/main/java/com/andersenlab/autotests/core/gmail/: ReadEmail.java
src/main/java/com/andersenlab/autotests/core/listeners/: SelenideListener.java
src/main/java/com/andersenlab/autotests/core/mail/webmail/: CMailElements.java  CMailLocators.java  GMailElements.java  GMailLocators.java  MailElementI.java  MailG.java
src/main/java/com/andersenlab/autotests/core/steps/: Assertions.java
src/main/java/com/andersenlab/autotests/core/utils/: PropertiesReader.java
src/main/java/com/andersenlab/autotests/core/utils/testrail/: TestRailApi.java  TestRailException.java  TestRailHelper.java  TestRailHttpClient.java  TestRailListener.java  TestRailManager.java  TestRailStatus.java  TestSkipper.java
src/main/java/com/andersenlab/autotests/core/utils/utility/: Utility.java  UtilityLocators.java  UtilityOperations.java
src/main/java/com/andersenlab/autotests/site/blocks/: CheckingThePresenceOfBlocks.java
src/main/java/com/andersenlab/autotests/site/form/: CallToAction.java
src/main/java/com/andersenlab/autotests/site/form/commonforms/: FormData.java  FormPopUp.java  LocatorsForms.java
src/main/java/com/andersenlab/autotests/site/form/consultation/: ConsultationForm.java  ConsultationFormElements.java  ConsultationFormLocators.java
src/main/java/com/andersenlab/autotests/site/form/contactusfooter/: CUFooterElements.java  CUFooterLocators.java  ContactUsFooter.java
src/main/java/com/andersenlab/autotests/site/form/contactusfooterform/: ContactUsFooterForm.java
src/main/java/com/andersenlab/autotests/site/form/contactusfooterus/: CUFooterElementsUs.java  CUFooterLocatorsUs.java  ContactUsFooterUs.java
src/main/java/com/andersenlab/autotests/site/form/mainformforleads/: MainFormForLeads.java
src/main/java/com/andersenlab/autotests/site/form/ourprojectsblock/: CaseCheck.java  CaseConcultationForm.java  CaseConsultationFormElements.java  CaseConsultationFormLocators.java
src/main/java/com/andersenlab/autotests/site/form/requestform/: RequestForm.java  RequestFormElements.java  RequestFormLocators.java
src/main/java/com/andersenlab/autotests/site/form/spam/: BurstFire.java  Spamable.java
src/main/java/com/andersenlab/autotests/site/form/successwindow/: SuccesCase.java  Success.java  SuccessPoor.java  SuccessRich.java  SuccessRich2.java
src/main/java/com/andersenlab/autotests/site/logic/: Navigation.java  OurProjectsCheck.java  RequestFormCheck.java  SomethingToThinkAbout.java  WhatWeDoGridCheck.java  package-info.java
src/main/java/com/andersenlab/autotests/site/page/: package-info.java
src/main/java/com/andersenlab/autotests/site/page/clutch/: ClutchAndersenPage.java  ClutchAndersenPageLocators.java
src/main/java/com/andersenlab/autotests/site/page/engineers/: EngineersOnProjectsLocators.java  EngineersOnProjectsPage.java  package-info.java
src/main/java/com/andersenlab/autotests/site/utility/: Logger.java  Warp.java
src/main/resources/: allure.properties  application.properties  log4j.properties  testng.xml
src/test/java/com/andersenlab/autotests/: SelfTest.java
src/test/java/com/andersenlab/autotests/site/: HeaderPhoneTests.java
src/test/java/com/andersenlab/autotests/site/company/: AboutUsPageTest.java  BlogPageTest.java  CorporateSocialResponsibilityPageTest.java  OurProjectsPageTest.java  PricingPageTest.java  PrivacyPolicyPageTest.java  PromocodesPageTest.java  TestimonialsPageTest.java
src/test/java/com/andersenlab/autotests/site/form/: BlogFooterUSTest.java  ContactUsFooterFormTest.java  CustomSoftwareDevelopmentContactUsFooterTest.java  HomePageRequestMeetingTest.java
src/test/java/com/andersenlab/autotests/site/homepage/: CardsTopCompaniesTest.java  HomePageTest.java  MeetUsTomorrowBlockTest.java  OurSatisfiedClientsTest.java  OurTechnologiesTest.java  StartProjectBlockTest.java  TopCompaniesBlockTest.java
src/test/java/com/andersenlab/autotests/site/industries/: ECommerceTest.java
src/test/java/com/andersenlab/autotests/site/techstack/: CalculatorFindDevelopersTest.java
suites/: checkingContactUsFooterForm.xml  checkingTheBlocks.xml  checkingTheMainFormForLeads.xml  fullRun.xml  regressionRun.xml
suites/calculators/: calculatorFindDevelopers.xml  calculatorOthers.xml  calculatorsAll.xml
suites/industries/: allIndustries.xml  eLearning.xml  enterprise.xml  healthcare.xml  igaming.xml  logistics.xml  realEstate.xml  retail.xml  telecom.xml  videoEntertainment.xml
suites/services/: allServices.xml  businessAnalysis.xml  customSoftware.xml  maintenance.xml  mobileDevelopment.xml  qa.xml  salesForce.xml
suites/techstack/: allTechStack.xml  backend.xml  frontend.xml  mobile.xml
suites/techstack/backend/: backend.xml  ccpp.xml  dotnet.xml  golang.xml  java.xml  nodejs.xml  php.xml  python.xml  ruby.xml  scala.xml
suites/techstack/frontend/: angular.xml  frontend.xml  javascript.xml  reactjs.xml  vuejs.xml
suites/techstack/mobile/: android.xml  flutter.xml  ionic.xml  ios.xml  mobile.xml  reactnative.xml  xamarin.xml
(+632 files in other folders)
