headlessMode=true
#local.launch=false
local.launch=true
#
selenoid.url=http://10.10.15.5:4444/wd/hub
#
testRail.api.url=https://vmmreg32.testrail.net
testRail.login=testrailasoft@gmail.com
testRail.password=F@#@Fdsff422gf
#
application.url=${application.url}
#stage.application.url=http://stage.andersenlab.com
#prod.application.url=http://andersenlab.com
#
application.blog.url=https://devblog.andersenlab.com
#
application.db.url=jdbc:mysql://andersenlab-db.ctrfkfjn3wtv.us-east-1.rds.amazonaws.com?useSSL=false
application.db.login=stage
application.db.password=wJ1nG1pS3iW0rD5eQ8aU7nH3
#
application.mail.host=imap.gmail.com
application.mail.user=qaands@gmail.com
application.mail.password=andersenqa2019
#
proxy.search.enabled=false
proxy.FR=15.188.79.75:3128
proxy.US=34.238.38.83:3128
proxy.UA=185.41.251.139:3128
#proxy.RU=195.182.152.201:3128
proxy.RU=84.52.73.196:3128
proxy.BY=82.209.208.96:3128
proxy.DE=3.124.183.103:3128
#proxy.DE=3.122.232.48:3128
#proxy.DE=83.97.23.90:18080
proxy.UK=18.134.16.145:3128
