# Root logger option
log4j.rootLogger=INFO, stdout
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
#log4j.appender.stdout.threshold=debug
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-p] %m%n
#under this line set level log into console
log4j.logger.com.zaxxer.hikari=INFO
log4j.logger.org.hibernate=INFO
#set SQL to debug to show queries
log4j.logger.org.hibernate.SQL=debug
#set descriptor to trace to show queries
log4j.logger.org.hibernate.type.descriptor.sql=trace
#log4j.logger.org.hibernate.hql.ast.AST=DEBUG, stdout
#log4j.additivity.org.hibernate.hql.ast.AST=false
#log4j.logger.org.hibernate.type=TRACE, stdout
#log4j.additivity.org.hibernate.type=false
# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log4j-application.log
log4j.appender.file.Append=false
log4j.appender.file.encoding=UTF-8
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%-p] %m%n
